// J. Storer, 2011.
// Brandeis Map Vertices.

// Vertex format is: # label x y name
// Coordinates (feet) are down and to the right from upper left corner.

//Vertex with no edges to it - can use for testing error condition:
0 XXX 45000 45000 "Black Hole"

//Map Corners - can use for testing edge lengths:
1 AAA 0 0 "Upper Left Corner of Map"
2 BBB 5521 0 "Upper Right Corner Of Map"
3 CCC 0 4369 "Lower Left Corner Of Map"
4 DDD 5521 4369 "Lower Right Corner Of Map"

//Lower Campus Locations:
5 L1 454 1440 "IBS - Sachar International Center"
6 L2 715 1561 "IBS - Lemberg Academic Center"
7 L3 1147 1552 "Goldman-Schwartz Fine Arts"
8 L4 1399 1647 "Spingold Theater Center"
9 L5 1305 1444 "Pollack Fine Arts"
10 L6 1390 1278 "The Rose Art Museum"
11 L7 1845 1377 "Faculty Center"
12 L8 2106 1287 "Faculty Lodge"
13 L9 2061 1057 "Shapiro Residence Hal"
14 L10 2002 877 "Deroy Residence Hall"
15 L11 2268 918 "Renfield Residence Hall"
16 L12 2389 927 "Usen Residence Hall"
17 L13 2286 1111 "Sherman Hall / Hassenfeld Conference Center"
18 L14 2565 909 "Rosenthal Residence Hall North"
19 L15 2614 1021 "Rosenthal Residence Hall East"
20 L16 2425 1125 "Rosenthal Residence Hall South"
21 L17 2268 1314 "Shapiro Campus Center"
22 L18 2601 1237 "Fellows Garden"
23 L19 2655 1368 "Gryzmish Center"
24 L20 2655 1516 "Irving Presidential Enclave"
25 L21 2340 1530 "Bernstein-Marcus"
26 L22 2844 1692 "Main Entrance"
27 L23 2299 1782 "Slosberg Music Center"
28 L24 1822 1714 "Shapiro Admissions Center"
29 L25 1872 1872 "Ridgewood Residence Hall A"
30 L26 1575 1876 "Ridgewood Residence Hall B"
31 L27 1710 1980 "Ridgewood Residence Hall C"
32 L28 1890 2101 "Village Residence Hall"
33 L29 1593 2083 "Ziv Residence Hall D"
34 L30 1291 1957 "Ziv Residence Hall A"
35 L31 1264 2101 "Ziv Residence Hall B"
36 L32 1431 2196 "Mazer Residence Hall"
37 L33 1399 2443 "Epstein Building"
38 L34 495 2569 "60 Turner Street"
39 L35 891 2781 "567 South Street Apartments"
40 L36 657 3123 "May, Lewis, Coffman, and Cohen Residence Halls"
41 L40 2430 2245 "The Rabb School"

//Upper Campus Locations (U32 and U33 not defined):
42 U1 2380 724 "Berlin Chapel"
43 U2 2524 603 "Harlan Chapel"
44 U3 2547 778 "Bethlehem Chapel"
45 U4 2776 909 "Chapels Field"
46 U5 3037 522 "Heller School Schneider Building"
47 U6 2898 450 "Mandel Center for Studies in Jewish Education"
48 U7 3055 409 "Abraham Shapiro Academic Complex"
49 U8 3226 562 "Heller School Heller-Brown Building"
50 U9 3379 463 "Mandel Center for the Humanities"
51 U10 3604 454 "Olin-Sang American Civilization Center"
52 U11 3586 351 "Golding Judaic Center"
53 U12 3775 355 "Lown School of Near Eastern and Judaic Studies"
54 U13 3843 468 "Shiffman Humanities Center"
55 U14 3753 558 "Rabb Graduate Center"
56 U15 4009 526 "Scheffres Residence Hall"
57 U16 4176 454 "Gordon Residence Hall"
58 U17 4392 477 "Reitman Residence Hall"
59 U18 4441 616 "Cable Residence Hall"
60 U19 4131 688 "Kutz Hall"
61 U20 3879 787 "Usdan Student Center"
62 U21 3393 747 "Goldfarb Library"
63 U22 3154 819 "Farber Library"
64 U23 3298 931 "Pearlman Hall"
65 U24 3172 1021 "Goldsmith Building"
66 U25 3015 1030 "Volen National Center For Complex Systems"
67 U26 2907 1120 "Feldberg Communicatins Center"
68 U27 3069 1134 "Abelson-Bass-Yalem"
69 U28 3330 1089 "Bassine Science Building"
70 U29 3208 1170 "Gerstenzang Science Library"
71 U30 3123 1206 "Edison-Lecks Science Building"
72 U31 3114 1287 "Shapiro Science Center"
73 U34 3397 1309 "Rosenstiel Basic Medical Sciences Research Center"
74 U35 3658 1260 "Kosow-Wolfson-Rosensweig"
75 U36 3784 1354 "Foster Bio-Medical Research Center"
76 U37 3568 918 "Schwartz Hall"
77 U38 3739 994 "Brown Social Science Center"
78 U39 3933 1030 "Lemberg Hall And Children's Center"
79 U40 4122 1030 "Usen Castle"
80 U41 4468 999 "Intercultural Center, Swig Hall"
81 U42 4428 846 "Hassenfeld-Krivoff Residence Hall"
82 U43 4617 918 "Shapiro Residence Hall	"
83 U44 4554 1066 "Rubenstein-Pomerantz Residence Hall"
84 U45 4315 1444 "Golding Health Center"
85 U46 4194 1494 "Landsman Research Facility"
86 U47 4167 1332 "Stoneman Infirmary And Public Safety"
87 U48 4000 1435 "Mailman House"

//Athletics Locations:
88 A1 4045 1593 "Squire Bridge"
89 A1n 3901 1507 "Squire Bridge North Entrance"
90 A1s 4108 1696 "Squire Bridge South Entrance"
91 A1u 4005 1611 "Under Squire Bridge"
92 A2 4401 1606 "Shapiro Athletic Center"
93 A2e 4221 1696 "Shapiro Athletic Center Entrance"
94 A3 4621 1539 "Linsey Sports Center And Pool"
95 A4 4999 1566 "Foster Residence Quad"
96 A5 4558 1782 "Gosman Sports and Convocation Center"
97 A6 4603 2101 "Rieger Tennis Courts"
98 A7 3775 2196 "Marcus Field"
99 A8 3096 2281 "Gordon Field"

//Intersections:
100 A 616 1701 "IBS Lemberg Academic Center Front Entrance"
101 B 648 2317 "Start Lower Theater Lot Rear Access Road"
102 C 1251 2727 "Intersection Turner St. & South St."
103 D 1156 1633 "Between Fine Arts and Theater"
104 E 1453 1939 "Ziv Quad"
105 F 1669 2484 "Epstein Entrance"
106 G 1768 1881 "Ridgewood Quad"
107 H 1908 2308 "West Intersection South St. & Old South St."
108 I 1714 1503 "Loop Road At The Theater"
109 J 1917 1611 "Loop Road At The Admissions Building"
110 K 2074 1669 "Loop Road At The Administration Building"
111 L 2718 1885 "East Intersection South St. & Old South St."
112 M 1890 1026 "Loop Road By The Hassenfeld Lot"
113 N 2398 1440 "Shapiro And Administration Main Entrances"
114 O 3240 1516 "Loop Road At Below The Science Complex"
115 P 2403 652 "Loop Road At The Chapels"
116 Q 2664 1152 "Rosenthal Quad"
117 R 2776 1368 "Administration Side Entrance"
118 S 4045 1147 "Top Of Usen Steps"
119 T 3181 949 "Between Sciences and Library"
120 U 3456 904 "Between Social Sciences And Library"
121 V 3861 1381 "Loop Road At The Top Of Squire Bridge Steps""
122 W 4338 1296 "Loop Road At The Health Center"
123 X 4419 1494 "South St. At The Base Of Health Center Steps"
124 Y 4081 1782 "Athletics Front Entrance"
125 Z 4432 2074 "Athletics Driveway Lower Corner"
126 0 3681 427 "Mandel Quad"
127 1 3393 553 "Loop Road By Mandel Center""
128 2 3645 684 "Loop Road By Rabb Steps"
129 3 4252 571 "North Quad"
130 4 3838 724 "Loop Road At The Usdan Student Center"
131 5 4320 724 "Cable Residence Hall Street Entrance"
132 6 4041 801 "Loop Road At The Usdan Student Center West End"
133 7 3996 1026 "Usen Main Entrance"
134 8 4090 895 "Intersection Of Loop Road And Usen Bypass"
135 9 4324 1003 "Loop Road At The Top Of East Quad Steps"

//Parking Lots, etc.:
136 ~ 697 2025 "Lower Theater Lot"
137 ! 1089 1813 "Theater Lot"
138 @ 1813 2560 "T-Lot"
139 # 1768 1116 "Hassenfeld Lot"
140 $ 3303 315 "Tower Lot"
141 % 4756 1219 "East Quad Lower Lot"
142 & 3532 1786 "Athletic Lot"
143 * 3528 1224 "Shapiro Visitor Lot"
144 + 4941 1863 "Athletic Back Lot"
145 = 4140 1305 "Science Lot"
146 ? 4774 1678 "Athletic Lower Lot"
147 ^ 3357 2223 "Gordon Bleachers"
148 < 2182 1795 "Admissions Lot"
149 > 2506 1809 "Slodberg Lot"
150 : 3996 706 "North Quad Lot"
151 ; 4662 1345 "Plant Lot"

