************* WELCOME TO THE BRANDEIS MAP *************
Enter start (return to quit): "Usen Castle"
Enter finish (or return to do a tour): "Gordon Field"
Have a skateboard (y/n - default=n)?: n
Minimize time (y/n - default=n)?: n

From: (U40) "Usen Castle"
On: "Usen Driveway"
walk 126 feet in direction 273 degrees West
To: (7) "Usen Main Entrance"
(0.463235294118 min)

From: (7) "Usen Main Entrance"
On: "Usen Bypass"
walk 130 feet in direction 157 degrees SE
To: (S) "Top Of Usen Steps"
(0.477941176471 min)

From: (S) "Top Of Usen Steps"
On: "Usen Bypass"
walk 297 feet in direction 218 degrees SW
To: (V) "Loop Road At The Top Of Squire Bridge Steps""
(0.992647058824 min)

From: (V) "Loop Road At The Top Of Squire Bridge Steps""
On: "Squire Bridge Steps"
walk 132 feet in direction 164 degrees South
To: (A1n) "Squire Bridge North Entrance"
(0.539215686275 min)

From: (A1n) "Squire Bridge North Entrance"
On: "Squire Bridge"
walk 280 feet in direction 132 degrees SE
To: (A1s) "Squire Bridge South Entrance"
(1.02941176471 min)

From: (A1s) "Squire Bridge South Entrance"
On: ""
walk 90 feet in direction 197 degrees South
To: (Y) "Athletics Front Entrance"
(0.330882352941 min)

From: (Y) "Athletics Front Entrance"
On: "Marcus Field"
walk 514 feet in direction 218 degrees SW
To: (A7) "Marcus Field"
(1.88970588235 min)

From: (A7) "Marcus Field"
On: "Marcus Field"
walk 418 feet in direction 266 degrees West
To: (^) "Gordon Bleachers"
(1.53676470588 min)

From: (^) "Gordon Bleachers"
On: "Gordon Field"
walk 267 feet in direction 259 degrees West
To: (A8) "Gordon Field"
(0.981617647059 min)

legs = 9, distance = 2254, time = 8.24142156863 min.